# CHESSFJRM

./: CHESSFJRM.sln  README.md
ChessINTERFACE/: App.xaml  App.xaml.cs  ChessINTERFACE.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessLOGIC/: Board.cs  Direction.cs  Game.cs  Moves.cs  Player.cs  Position.cs  TypePiece.cs
ChessLOGIC/Moves/: Move.cs  Normal.cs
ChessLOGIC/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
